# Tutor-MD

./: README.md  Tutor-Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Backend/src/Tutor.Api/: .env  Dockerfile  IAssemblyMarker.cs  Program.cs  Tutor.Api.csproj  appsettings.Development.json  appsettings.json
Backend/src/Tutor.Api/Common/: ExceptionHandler.cs
Backend/src/Tutor.Api/Configurations/: ApplicationSetup.cs  CompressionSetup.cs  MediatRSetup.cs  OpenTelemetrySetup.cs  PersistenceSetup.cs  RateLimitingSetup.cs  ValidationSetup.cs
Backend/src/Tutor.Api/Endpoints/: AdminEndpoint.cs  HeroEndpoints.cs  StudentEndpoints.cs  TutorEndpoints.cs  UserEndpoints.cs
Backend/src/Tutor.Api/Filters/: ValidationFilter.cs
Backend/src/Tutor.Api/Filters/Atributes/: AuthorizeRoleAtribute.cs
Backend/src/Tutor.Api/Filters/Guards/: ActiveUserHandler.cs  ActiveUserRequirement.cs
Backend/src/Tutor.Api/Middlewares/: SecurityHeadersMiddleware.cs
Backend/src/Tutor.Application/: IAssemblyMarker.cs  Tutor.Application.csproj
Backend/src/Tutor.Application/Common/: IContext.cs  StringSizes.cs
Backend/src/Tutor.Application/Extensions/: FilterExtension.cs  OpenTelemetryExtensions.cs
Backend/src/Tutor.Application/Interfaces/: IAuthService.cs  IAvailabilityService.cs  IBookingNotificationService.cs  IBookingService.cs  ICacheService.cs  IEmailService.cs  IGoogleCalendarService.cs  IMFAService.cs  INotificationService.cs  IOAuthService.cs  IPasswordHasher.cs  IPhotoService.cs  IReviewService.cs  IStudentService.cs  ISubjectService.cs  ITokenService.cs  ITutorService.cs  ITutorSubjectService.cs  IUserRoleService.cs  IUserService.cs
Backend/src/Tutor.Application/Mappers/: AvailabilityMappingProfile.cs  BookingMappingProfile.cs  NotificationMappingProfile.cs  StudentMappingProfile.cs  UserMapper.cs
Backend/src/Tutor.Application/Mappers/TutorMapper/: TutorMappingProfile.cs
Backend/src/Tutor.Application/Services/: AvailabilityService.cs  BookingService.cs  NotificationService.cs  PasswordHasher.cs  ReviewService.cs  StudentService.cs  SubjectService.cs  TutorService.cs  TutorSubjectService.cs  UserRoleService.cs  UserService.cs
Backend/src/Tutor.Application/Services/Background/: BookingNotificationService.cs  JobSchedulerService.cs
Backend/src/Tutor.Domain/: Tutor.Domain.csproj
Backend/src/Tutor.Domain/Entities/: Booking.cs  Favorites.cs  GoogleAuth.cs  Hero.cs  Notification.cs  Password.cs  Photo.cs  Review.cs  Role.cs  Student.cs  SubjectCatalog.cs  Tutor.cs  TutorAvailabilityRule.cs  TutorProfile.cs  TutorSubject.cs  User.cs  UserRole.cs
Backend/src/Tutor.Domain/Interfaces/: IGenericRepository.cs  IGenericRepository2.cs
Backend/src/Tutor.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbInitialiser.cs  Tutor.Infrastructure.csproj
Backend/src/Tutor.Infrastructure/Configuration/: BookingConfiguration.cs  FavoritesConfiguration.cs  GoogleAuthConfiguration.cs  NotificationConfiguration.cs  PasswordConfiguration.cs  PhotoConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  StudentConfiguration.cs  SubjectCatalogConfiguration.cs  TutorAvailabilityRuleConfiguration.cs  TutorConfiguration.cs  TutorSubjectConfiguration.cs  UserConfigurations.cs  UserRoleConfiguration.cs
Backend/src/Tutor.Infrastructure/Helpers/: CloudinarySettings.cs
Backend/src/Tutor.Infrastructure/Migrations/: 20250902200747_InitialCreate.Designer.cs  20250904104900_AddedEntities.Designer.cs  20250904104900_AddedEntities.cs  20250904105521_PendingChanges.Designer.cs  20250904105521_PendingChanges.cs  20250904140859_InitialCreate2.Designer.cs  20250904140859_InitialCreate2.cs  20250904143144_InitialCreateUpdate.Designer.cs  20250904143144_InitialCreateUpdate.cs  20250904144610_InitialCreateUpdate2.Designer.cs  20250904144610_InitialCreateUpdate2.cs  20250904170035_InitialCreateUpdate3.Designer.cs  20250904170035_InitialCreateUpdate3.cs  20250908062843_InitialCreateEntities.Designer.cs  20250908062843_InitialCreateEntities.cs  20250908072202_UsernameOptional.Designer.cs  20250908072202_UsernameOptional.cs  20250908171056_AddedPasswordAndGAutheEntities.Designer.cs  20250908171056_AddedPasswordAndGAutheEntities.cs  20250908171426_AddedPasswordAndGAutheEntities2.Designer.cs  20250908171426_AddedPasswordAndGAutheEntities2.cs  20250909074301_SomeChangesRelatedtoCretatedAndUpDated.Designer.cs  20250909074301_SomeChangesRelatedtoCretatedAndUpDated.cs  20250912104039_StudentGradeColumns.Designer.cs  20250912104039_StudentGradeColumns.cs  20250915115103_CityAndCountryForUser.Designer.cs  20250915115103_CityAndCountryForUser.cs  20250917061621_DescriptionForBooking.Designer.cs  20250917061621_DescriptionForBooking.cs  20250918120101_InitialCreate.Designer.cs  20250918120101_InitialCreate.cs  20250918124118_ChangesToTimeOnly.Designer.cs  20250918124118_ChangesToTimeOnly.cs  20250919070452_BookingAvailanilityOneToMany.Designer.cs  20250919070452_BookingAvailanilityOneToMany.cs  20250919080521_AddedWorkingLocation.Designer.cs  20250919080521_AddedWorkingLocation.cs  20250922083845_MFA.Designer.cs  20250922083845_MFA.cs  20250924053919_RefreshToken.Designer.cs  (+8 more)
Backend/src/Tutor.Infrastructure/Models/: GoogleUserInfoResponse.cs
Backend/src/Tutor.Infrastructure/Repositories/: GenericRepository.cs  GenericRepository2.cs
Backend/src/Tutor.Infrastructure/Seeder/: AdminSeeder.cs  RoleSeeder.cs  SubjectSeeder.cs
Backend/src/Tutor.Infrastructure/Services/: AuthService.cs  EmailService.cs  GoogleCalendarService.cs  MFAService.cs  OAuthService.cs  PhotoService.cs  RedisCacheService.cs  TokenService.cs
Backend/tests/Tutor.Api.IntegrationTests/: HeroControllerTests.cs  IdentityTests.cs  RateLimitingTests.cs  Tutor.Api.IntegrationTests.csproj
Backend/tests/Tutor.Api.IntegrationTests/Common/: BaseTest.cs  CustomWebApplicationFactory.cs  SharedDatabaseCollection.cs
Backend/tests/Tutor.Api.IntegrationTests/Helpers/: UriExtensions.cs
Backend/tests/Tutor.Api.UnitTests/: Tutor.Api.UnitTests.csproj
(+356 files in other folders)
