<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tutor.Api.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.EntityFrameworkCore.Conversions" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tutor.Api\Tutor.Api.csproj" />
  </ItemGroup>

</Project>
