<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Tutor.Api.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.EntityFrameworkCore.Conversions" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
