<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <RootNamespace>Tutor.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.FluentValidation" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Hangfire" />
    <PackageReference Include="Hangfire.MemoryStorage" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="NodaTime.EntityFrameworkCore.Conversions" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
    <PackageReference Include="Riok.Mapperly" />
    <PackageReference Include="SendGrid" />
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutor.Domain\Tutor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup> 

</Project>
